DATABASE_URL=postgresql://rishigupta:home@localhost:5432/gov_chatbot_db
SUPABASE_URL=https://bczihcjjsbnxkoxpyslu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjemloY2pqc2JueGtveHB5c2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDg0NzEsImV4cCI6MjA3NTc4NDQ3MX0.s3VdUBdpfxl1SbveMRLTrtCtUtLP0YM_J_LkaeEPZtk
